<!doctype html>
<html lang="zh-CN">
<head>
    <include file="include/head" title="{$_CFG.site.name}" />
</head>

<body>
	<div class="banner">
		<style>
			.focus{ width:100%;  margin:0 auto; position:relative; overflow:hidden;   }
			.focus .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:5px; text-align:center;  }
			.focus .hd ul{ display:inline-block; height:5px; padding:3px 5px; background-color:rgba(255,255,255,0.7); 
				-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; font-size:0; vertical-align:top;
				box-sizing:content-box;
			}
			.focus .hd ul li{ display:inline-block; width:5px; height:5px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#8C8C8C; margin:0 5px;  vertical-align:top; overflow:hidden;   }
			.focus .hd ul .on{ background:#FE6C9C;  }

			.focus .bd{ position:relative; z-index:0; }
			.focus .bd li img{ width:100%; background:url(__PUBLIC__/images/loading.gif) center center no-repeat;  }
			.focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */  }
			.index-item .title{ white-space:nowrap; text-overflow:ellipsis; overflow:hidden; padding-left:10px;}
		</style>
		<div id="focus" class="focus">
			<div class="hd">
				<ul></ul>
			</div>
			<div class="bd">
				<ul>
					<volist name="_CFG['banner']['config']" id="vo">
					<li><a href="{$vo.url|default='javascript:;'}"><img _src="{$vo.pic}" src="{$vo.pic}" /></a></li>
					</volist>
				</ul>
			</div>
		</div>
		<script src="__PUBLIC__/js/TouchSlide.1.1.js"></script>
		<script type="text/javascript">
			TouchSlide({ 
				slideCell:"#focus",
				titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
				mainCell:".bd ul", 
				effect:"left", 
				autoPlay:true,//自动播放
				autoPage:true, //自动分页
				switchLoad:"_src" //切换加载，真实图片路径为"_src" 
			});
		</script>
	</div>
	<div class="container bg-white mt5 pd-tb20">
		<div class="row" style="text-align:center">
			<div class="col-xs-3"><a href="#" class="color-gray"><span class="glyphicon glyphicon-home font-icon color-main"></span><br/>首页</a></div>
			<div class="col-xs-3"><a href="#" class="color-gray"><span class="glyphicon glyphicon-gift font-icon color-main"></span><br/>关于我们</a></div>
			<div class="col-xs-3"><a href="#" class="color-gray"><span class="glyphicon glyphicon-qrcode font-icon color-main"></span><br/>会员码</a> </div>
			<div class="col-xs-3"><a href="#" class="color-gray"><span class="glyphicon glyphicon-user font-icon color-main" ></span><br/>会员中心</a></div>
		</div>

	</div>
	<div class="index-main bg-white mt5">
		<volist name="list" id="vo">
			<a href="{:U('Index/product?id='.$vo['id'])}">
				<div class="index-item">
					<div><img src="{$vo.pic}" class="product" /></div>
					<div class="title">{$vo.title|mb_substr=0,17,'utf-8'}</div>
					<div class="price">价格：￥{$vo.price}元</div>
					<div  class="btn btn-default">
					进入购买<span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
					</div>
				</div>
			</a>
		</volist>
	</div>
	
	<include file="include/bottom" />


</body>
</html>